<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
    <ImageView
        android:id="@+id/photo0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        />
    <ImageView
        android:id="@+id/photo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/photo0"
        android:layout_toEndOf="@+id/photo0"
        />
    <ImageView
        android:id="@+id/photo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/photo1"
        android:layout_toEndOf="@+id/photo1"
        />
    <ImageView
        android:id="@+id/photo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/photo0"
        />
    <ImageView
        android:id="@+id/photo4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/photo0"
        android:layout_toRightOf="@+id/photo3"
        android:layout_toEndOf="@+id/photo3"
        />
    <ImageView
        android:id="@+id/photo5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_below="@+id/photo0"
        android:layout_toRightOf="@+id/photo4"
        android:layout_toEndOf="@+id/photo4"
        />

</RelativeLayout>